{
  "name": "oauth",
  "version": "0.0.1",
  "description": "oauth",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skuttleman@gmail.com",
  "license": "ISC",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "jade": "^1.11.0",
    "passport": "^0.3.2",
    "passport-linkedin-oauth2": "^1.4.0"
  },
  "devDependencies": {
    "dotenv": "^1.2.0"
  }
}
